<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eaglefive.iaclient.Login" >

    <item
        android:id="@+id/action_registersanode"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Register SA node"/>

    <item
        android:id="@+id/action_unregistersanode"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Unregister SA node"/>

</menu>
