<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#ffffff">

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <EditText 
            android:id="@+id/etSerialnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="Serial Number"
            android:textColorHint="#bbbbbb"
            android:drawableStart="@drawable/home"
            android:drawablePadding="10dp"
            android:singleLine="true"/>
        <EditText 
            android:id="@+id/etNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Nickname"
            android:textColorHint="#bbbbbb"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:singleLine="true"/>
        <Button 
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Register"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>
	    <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp" >
            <CheckBox
                android:id="@+id/cbVirtual"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text = "Virtual Node"
                android:textColor="#979797"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>