<html><head></head><body><table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#ffffff" style="padding:20px 0">
            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;text-align:left;margin:0 auto;border-collapse:collapse;text-align:left;margin:0 auto" width="630">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" style="padding:5px;border:1px #aaaaaa solid">
                    
                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;text-align:left" width="620">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="padding:20px 20px;font-family:Arial,Helvetica,sans-serif;font-size: 27px;line-height:20pt;color:#444444;font-weight:lighter">
                              <h3>IoT anyware</h3><hr></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;text-align:left;color:#444" width="620">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="padding:20px;padding-top:10px;line-height:15pt">
                            

<h2 style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;line-height:17pt;font-size:17px;color:#444444;font-weight:lighter;margin-bottom:0!important">
    Dear {{name}},</h2>
<table cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="580">
  <tbody>
    <tr>
      <td style="padding:10px 0 0 0px;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15pt;color:#444444" valign="top">
        <div>
          <br>
          {{contents}}
          <br><br>
        </div>

        <div>
          Best wishes,<br>
          IoT anyware Team <br><br>
        </div>

      </td>
    </tr>
  </tbody>
</table>


                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;text-align:left" width="620">
                      <tbody>
                        <tr>
                          <td bgcolor="#444444" height="2" style="padding:0 0 15px 0;line-height:0">
                          <img alt="" height="2" src="https://ci5.googleusercontent.com/proxy/MgDqY0QpaUwVvtw0brWprcgpgfZEM7DUYLDsEPQyNOH85N-Pzs8X8Bn1SPly3gHTLdkbI_pmzQTYskVo=s0-d-e1-ft#https://assets.toggl.com/images/hr.png" width="620" style="border:0" class="CToWUd">
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#444444" style="padding:0px 20px 15px 20px;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15pt;color:#aaaaaa">
                            Copyright © 2015 IoT anyware.<br>
                            <a href="http://www.iot-anyware.com" style="color:#aaaaaa;text-decoration:underline" target="_blank">www.iot-anyware.com</a> | &nbsp;Here’s how to get the quickest resolution for your support request: 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
</body></html>
