<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- ref: https://gist.github.com/dmytrodanylyk/3513e42839ae4309d2b5 -->
    <style name="btn_flat_white">
        <item name="android:background">@drawable/button_default_bg</item>
        <item name="android:minWidth">@dimen/btn_flat_min_width</item>
        <item name="android:minHeight">@dimen/btn_flat_min_height</item>
        <item name="android:textColor">@color/btn_flat_selector</item>
        <item name="android:paddingLeft">@dimen/btn_flat_padding</item>
        <item name="android:paddingRight">@dimen/btn_flat_padding</item>
        <item name="android:layout_marginLeft">@dimen/btn_flat_margin</item>
        <item name="android:layout_marginRight">@dimen/btn_flat_margin</item>
    </style>
</resources>
