<?xml version="1.0" encoding="utf-8"?>
<!-- ref: https://gist.github.com/dmytrodanylyk/3513e42839ae4309d2b5 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime"
          android:enterFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:drawable="@drawable/btn_flat_pressed" android:state_pressed="true" />
    <item android:drawable="@android:color/transparent" />
</selector>
